// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = E7FC17A111E112A700E19A64 /* LogicTests */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* CommonKit */,
		);
		codeSenseManager = E7C7C98511E10D25006DF7BF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					651,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300585472;
			PBXWorkspaceStateSaveDate = 300585472;
		};
		perUserProjectItems = {
			E7D2BBE611EA92270060994B /* PBXTextBookmark */ = E7D2BBE611EA92270060994B /* PBXTextBookmark */;
			E7D2BBF011EA95210060994B /* PBXTextBookmark */ = E7D2BBF011EA95210060994B /* PBXTextBookmark */;
			E7D2BBF111EA95210060994B /* PBXTextBookmark */ = E7D2BBF111EA95210060994B /* PBXTextBookmark */;
			E7D2BBF211EA95210060994B /* PBXTextBookmark */ = E7D2BBF211EA95210060994B /* PBXTextBookmark */;
			E7D2BBF311EA95210060994B /* PBXTextBookmark */ = E7D2BBF311EA95210060994B /* PBXTextBookmark */;
			E7D2BBF411EA95210060994B /* PBXTextBookmark */ = E7D2BBF411EA95210060994B /* PBXTextBookmark */;
			E7D2BC0711EA96E20060994B /* PBXTextBookmark */ = E7D2BC0711EA96E20060994B /* PBXTextBookmark */;
			E7D2BC0911EA96E20060994B /* PBXTextBookmark */ = E7D2BC0911EA96E20060994B /* PBXTextBookmark */;
			E7D2BC0A11EA96E20060994B /* PBXTextBookmark */ = E7D2BC0A11EA96E20060994B /* PBXTextBookmark */;
			E7D2BC0B11EA96E20060994B /* PBXTextBookmark */ = E7D2BC0B11EA96E20060994B /* PBXTextBookmark */;
			E7D2BC0C11EA96E20060994B /* PBXTextBookmark */ = E7D2BC0C11EA96E20060994B /* PBXTextBookmark */;
			E7D2BC0D11EA96E20060994B /* PBXTextBookmark */ = E7D2BC0D11EA96E20060994B /* PBXTextBookmark */;
			E7D2BC0E11EA96E20060994B /* PBXTextBookmark */ = E7D2BC0E11EA96E20060994B /* PBXTextBookmark */;
			E7D2BC1511EA97350060994B /* PBXTextBookmark */ = E7D2BC1511EA97350060994B /* PBXTextBookmark */;
			E7D2BC1611EA97350060994B /* PBXTextBookmark */ = E7D2BC1611EA97350060994B /* PBXTextBookmark */;
			E7D2BC1711EA97350060994B /* PBXTextBookmark */ = E7D2BC1711EA97350060994B /* PBXTextBookmark */;
			E7D2BC1811EA97350060994B /* PBXTextBookmark */ = E7D2BC1811EA97350060994B /* PBXTextBookmark */;
			E7D2BC1D11EA97E60060994B /* PBXTextBookmark */ = E7D2BC1D11EA97E60060994B /* PBXTextBookmark */;
			E7D2BC2611EA97FD0060994B /* PBXTextBookmark */ = E7D2BC2611EA97FD0060994B /* PBXTextBookmark */;
			E7D326A011E8081800ED57F5 = E7D326A011E8081800ED57F5 /* PBXTextBookmark */;
			E7D326A511E8081800ED57F5 = E7D326A511E8081800ED57F5 /* PBXTextBookmark */;
			E7D326A611E8081800ED57F5 = E7D326A611E8081800ED57F5 /* PBXTextBookmark */;
			E7D326A711E8081800ED57F5 = E7D326A711E8081800ED57F5 /* PBXTextBookmark */;
			E7D326A811E8081800ED57F5 = E7D326A811E8081800ED57F5 /* PBXTextBookmark */;
			E7D326C311E8090C00ED57F5 = E7D326C311E8090C00ED57F5 /* PBXTextBookmark */;
			E7D326D711E80ADF00ED57F5 = E7D326D711E80ADF00ED57F5 /* PBXTextBookmark */;
			E7D326D811E80ADF00ED57F5 = E7D326D811E80ADF00ED57F5 /* PBXTextBookmark */;
			E7D3271511E8122100ED57F5 = E7D3271511E8122100ED57F5 /* PBXTextBookmark */;
			E7D3272C11E8139400ED57F5 = E7D3272C11E8139400ED57F5 /* PBXTextBookmark */;
			E7D3272D11E8139400ED57F5 = E7D3272D11E8139400ED57F5 /* PBXTextBookmark */;
			E7D3274211E8148A00ED57F5 = E7D3274211E8148A00ED57F5 /* PBXTextBookmark */;
		};
		sourceControlManager = E7C7C98411E10D25006DF7BF /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC07D0554694100DB518D /* CommonKit */ = {
		activeExec = 0;
	};
	E7C7C98411E10D25006DF7BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7C7C98511E10D25006DF7BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7C7C98811E10E38006DF7BF /* CKHttpConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 454}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	E7C7C98911E10E38006DF7BF /* CKHttpConnectionDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1209}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	E7C7C98A11E10E38006DF7BF /* CKHttp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 448}}";
			sepNavSelRange = "{447, 25}";
			sepNavVisRange = "{0, 841}";
		};
	};
	E7C7C98B11E10E38006DF7BF /* CKHttp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2275}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{769, 796}";
		};
	};
	E7C7C98C11E10E38006DF7BF /* CKHttpResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 454}}";
			sepNavSelRange = "{764, 23}";
			sepNavVisRange = "{0, 794}";
		};
	};
	E7C7C98D11E10E38006DF7BF /* CKHttpResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 988}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{1041, 681}";
		};
	};
	E7C7C9A011E11023006DF7BF /* CommonKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 455}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	E7C7C9A211E110E4006DF7BF /* NSData+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	E7C7C9A311E110E4006DF7BF /* NSData+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 3653}}";
			sepNavSelRange = "{3439, 0}";
			sepNavVisRange = "{2878, 797}";
		};
	};
	E7D2BBE611EA92270060994B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FC17B211E1131A00E19A64 /* CKHttpTests.m */;
		name = "CKHttpTests.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	E7D2BBF011EA95210060994B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FC17B111E1131A00E19A64 /* CKHttpTests.h */;
		name = "CKHttpTests.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	E7D2BBF111EA95210060994B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C98A11E10E38006DF7BF /* CKHttp.h */;
		name = "CKHttp.h: 21";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	E7D2BBF211EA95210060994B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C98B11E10E38006DF7BF /* CKHttp.m */;
		name = "CKHttp.m: 115";
		rLen = 0;
		rLoc = 3799;
		rType = 0;
		vrLen = 1428;
		vrLoc = 2768;
	};
	E7D2BBF311EA95210060994B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FC17B211E1131A00E19A64 /* CKHttpTests.m */;
		name = "CKHttpTests.m: 48";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 1246;
		vrLoc = 293;
	};
	E7D2BBF411EA95210060994B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FC17B211E1131A00E19A64 /* CKHttpTests.m */;
		name = "CKHttpTests.m: 51";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1186;
		vrLoc = 471;
	};
	E7D2BC0711EA96E20060994B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D2BC0811EA96E20060994B /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 459";
		rLen = 0;
		rLoc = 16342;
		rType = 0;
		vrLen = 1179;
		vrLoc = 15471;
	};
	E7D2BC0811EA96E20060994B /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	E7D2BC0911EA96E20060994B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C98D11E10E38006DF7BF /* CKHttpResponse.m */;
		name = "CKHttpResponse.m: 63";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 681;
		vrLoc = 1041;
	};
	E7D2BC0A11EA96E20060994B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C9A311E110E4006DF7BF /* NSData+Base64.m */;
		name = "NSData+Base64.m: 111";
		rLen = 0;
		rLoc = 3439;
		rType = 0;
		vrLen = 797;
		vrLoc = 2878;
	};
	E7D2BC0B11EA96E20060994B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FC17B211E1131A00E19A64 /* CKHttpTests.m */;
		name = "CKHttpTests.m: 51";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1195;
		vrLoc = 597;
	};
	E7D2BC0C11EA96E20060994B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C98A11E10E38006DF7BF /* CKHttp.h */;
		name = "CKHttp.h: 21";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	E7D2BC0D11EA96E20060994B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C98B11E10E38006DF7BF /* CKHttp.m */;
		name = "CKHttp.m: 39";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 723;
		vrLoc = 616;
	};
	E7D2BC0E11EA96E20060994B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C98B11E10E38006DF7BF /* CKHttp.m */;
		name = "CKHttp.m: 20";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	E7D2BC1511EA97350060994B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C98A11E10E38006DF7BF /* CKHttp.h */;
		name = "CKHttp.h: 22";
		rLen = 25;
		rLoc = 447;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	E7D2BC1611EA97350060994B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C98B11E10E38006DF7BF /* CKHttp.m */;
		name = "CKHttp.m: 52";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 796;
		vrLoc = 769;
	};
	E7D2BC1711EA97350060994B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FC17B211E1131A00E19A64 /* CKHttpTests.m */;
		name = "CKHttpTests.m: 54";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1289;
		vrLoc = 503;
	};
	E7D2BC1811EA97350060994B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FC17B211E1131A00E19A64 /* CKHttpTests.m */;
		name = "CKHttpTests.m: 55";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1312;
		vrLoc = 503;
	};
	E7D2BC1D11EA97E60060994B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FC17B211E1131A00E19A64 /* CKHttpTests.m */;
		name = "CKHttpTests.m: 55";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1312;
		vrLoc = 503;
	};
	E7D2BC2611EA97FD0060994B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FC17B211E1131A00E19A64 /* CKHttpTests.m */;
		name = "CKHttpTests.m: 55";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1312;
		vrLoc = 503;
	};
	E7D326A011E8081800ED57F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FC17B111E1131A00E19A64 /* CKHttpTests.h */;
		name = "CKHttpTests.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	E7D326A511E8081800ED57F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C98811E10E38006DF7BF /* CKHttpConnectionDelegate.h */;
		name = "CKHttpConnectionDelegate.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	E7D326A611E8081800ED57F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C9A211E110E4006DF7BF /* NSData+Base64.h */;
		name = "NSData+Base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	E7D326A711E8081800ED57F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C9A311E110E4006DF7BF /* NSData+Base64.m */;
		name = "NSData+Base64.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 3103;
	};
	E7D326A811E8081800ED57F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C98911E10E38006DF7BF /* CKHttpConnectionDelegate.m */;
		name = "CKHttpConnectionDelegate.m: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	E7D326C311E8090C00ED57F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C9A011E11023006DF7BF /* CommonKit.h */;
		name = "CommonKit.h: 34";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	E7D326D711E80ADF00ED57F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C98C11E10E38006DF7BF /* CKHttpResponse.h */;
		name = "CKHttpResponse.h: 29";
		rLen = 23;
		rLoc = 764;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	E7D326D811E80ADF00ED57F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C98D11E10E38006DF7BF /* CKHttpResponse.m */;
		name = "CKHttpResponse.m: 63";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 681;
		vrLoc = 1041;
	};
	E7D3271511E8122100ED57F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C98A11E10E38006DF7BF /* CKHttp.h */;
		name = "CKHttp.h: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	E7D3272C11E8139400ED57F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C98B11E10E38006DF7BF /* CKHttp.m */;
		name = "CKHttp.m: 119";
		rLen = 0;
		rLoc = 4365;
		rType = 0;
		vrLen = 1414;
		vrLoc = 3059;
	};
	E7D3272D11E8139400ED57F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FC17B211E1131A00E19A64 /* CKHttpTests.m */;
		name = "CKHttpTests.m: 42";
		rLen = 7;
		rLoc = 1479;
		rType = 0;
		vrLen = 1132;
		vrLoc = 210;
	};
	E7D3274211E8148A00ED57F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FC17B211E1131A00E19A64 /* CKHttpTests.m */;
		name = "CKHttpTests.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	E7FC17A111E112A700E19A64 /* LogicTests */ = {
		activeExec = 0;
	};
	E7FC17B111E1131A00E19A64 /* CKHttpTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 448}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	E7FC17B211E1131A00E19A64 /* CKHttpTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 767}}";
			sepNavSelRange = "{1811, 0}";
			sepNavVisRange = "{503, 1312}";
		};
	};
}
