// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = E7FC17A111E112A700E19A64 /* LogicTests */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* CommonKit */,
		);
		codeSenseManager = E7C7C98511E10D25006DF7BF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					651,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300417970;
			PBXWorkspaceStateSaveDate = 300417970;
		};
		perUserProjectItems = {
			E7D326A011E8081800ED57F5 /* PBXTextBookmark */ = E7D326A011E8081800ED57F5 /* PBXTextBookmark */;
			E7D326A511E8081800ED57F5 /* PBXTextBookmark */ = E7D326A511E8081800ED57F5 /* PBXTextBookmark */;
			E7D326A611E8081800ED57F5 /* PBXTextBookmark */ = E7D326A611E8081800ED57F5 /* PBXTextBookmark */;
			E7D326A711E8081800ED57F5 /* PBXTextBookmark */ = E7D326A711E8081800ED57F5 /* PBXTextBookmark */;
			E7D326A811E8081800ED57F5 /* PBXTextBookmark */ = E7D326A811E8081800ED57F5 /* PBXTextBookmark */;
			E7D326C311E8090C00ED57F5 /* PBXTextBookmark */ = E7D326C311E8090C00ED57F5 /* PBXTextBookmark */;
			E7D326D711E80ADF00ED57F5 /* PBXTextBookmark */ = E7D326D711E80ADF00ED57F5 /* PBXTextBookmark */;
			E7D326D811E80ADF00ED57F5 /* PBXTextBookmark */ = E7D326D811E80ADF00ED57F5 /* PBXTextBookmark */;
			E7D3271511E8122100ED57F5 /* PBXTextBookmark */ = E7D3271511E8122100ED57F5 /* PBXTextBookmark */;
			E7D3272C11E8139400ED57F5 /* PBXTextBookmark */ = E7D3272C11E8139400ED57F5 /* PBXTextBookmark */;
			E7D3272D11E8139400ED57F5 /* PBXTextBookmark */ = E7D3272D11E8139400ED57F5 /* PBXTextBookmark */;
			E7D3274211E8148A00ED57F5 /* PBXTextBookmark */ = E7D3274211E8148A00ED57F5 /* PBXTextBookmark */;
		};
		sourceControlManager = E7C7C98411E10D25006DF7BF /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC07D0554694100DB518D /* CommonKit */ = {
		activeExec = 0;
	};
	E7C7C98411E10D25006DF7BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7C7C98511E10D25006DF7BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7C7C98811E10E38006DF7BF /* CKHttpConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 454}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	E7C7C98911E10E38006DF7BF /* CKHttpConnectionDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1209}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	E7C7C98A11E10E38006DF7BF /* CKHttp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 429}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	E7C7C98B11E10E38006DF7BF /* CKHttp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1833}}";
			sepNavSelRange = "{4070, 0}";
			sepNavVisRange = "{3059, 1414}";
		};
	};
	E7C7C98C11E10E38006DF7BF /* CKHttpResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 454}}";
			sepNavSelRange = "{764, 23}";
			sepNavVisRange = "{0, 794}";
		};
	};
	E7C7C98D11E10E38006DF7BF /* CKHttpResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 988}}";
			sepNavSelRange = "{1622, 0}";
			sepNavVisRange = "{1041, 681}";
		};
	};
	E7C7C9A011E11023006DF7BF /* CommonKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 455}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	E7C7C9A211E110E4006DF7BF /* NSData+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	E7C7C9A311E110E4006DF7BF /* NSData+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 3770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3103, 748}";
		};
	};
	E7D326A011E8081800ED57F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FC17B111E1131A00E19A64 /* CKHttpTests.h */;
		name = "CKHttpTests.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	E7D326A511E8081800ED57F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C98811E10E38006DF7BF /* CKHttpConnectionDelegate.h */;
		name = "CKHttpConnectionDelegate.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	E7D326A611E8081800ED57F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C9A211E110E4006DF7BF /* NSData+Base64.h */;
		name = "NSData+Base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	E7D326A711E8081800ED57F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C9A311E110E4006DF7BF /* NSData+Base64.m */;
		name = "NSData+Base64.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 3103;
	};
	E7D326A811E8081800ED57F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C98911E10E38006DF7BF /* CKHttpConnectionDelegate.m */;
		name = "CKHttpConnectionDelegate.m: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	E7D326C311E8090C00ED57F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C9A011E11023006DF7BF /* CommonKit.h */;
		name = "CommonKit.h: 34";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	E7D326D711E80ADF00ED57F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C98C11E10E38006DF7BF /* CKHttpResponse.h */;
		name = "CKHttpResponse.h: 29";
		rLen = 23;
		rLoc = 764;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	E7D326D811E80ADF00ED57F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C98D11E10E38006DF7BF /* CKHttpResponse.m */;
		name = "CKHttpResponse.m: 63";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 681;
		vrLoc = 1041;
	};
	E7D3271511E8122100ED57F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C98A11E10E38006DF7BF /* CKHttp.h */;
		name = "CKHttp.h: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	E7D3272C11E8139400ED57F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C7C98B11E10E38006DF7BF /* CKHttp.m */;
		name = "CKHttp.m: 119";
		rLen = 0;
		rLoc = 4070;
		rType = 0;
		vrLen = 1414;
		vrLoc = 3059;
	};
	E7D3272D11E8139400ED57F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FC17B211E1131A00E19A64 /* CKHttpTests.m */;
		name = "CKHttpTests.m: 42";
		rLen = 7;
		rLoc = 1479;
		rType = 0;
		vrLen = 1132;
		vrLoc = 210;
	};
	E7D3274211E8148A00ED57F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FC17B211E1131A00E19A64 /* CKHttpTests.m */;
		name = "CKHttpTests.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	E7FC17A111E112A700E19A64 /* LogicTests */ = {
		activeExec = 0;
	};
	E7FC17B111E1131A00E19A64 /* CKHttpTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 454}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	E7FC17B211E1131A00E19A64 /* CKHttpTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 663}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
}
